{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, Express and Mongodb",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "debug": "ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YohannesGetahunSimegn/nodejs-first-project.git"
  },
  "keywords": [
    "1234"
  ],
  "author": "Yohannes G.Simegne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YohannesGetahunSimegn/nodejs-first-project/issues"
  },
  "homepage": "https://github.com/YohannesGetahunSimegn/nodejs-first-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "node": "^20.16.0",
    "validator": "^13.12.0"
  },
  "engines": {
    "node": ">=17.0.0"
  },
  "devDependencies": {
    "json-loader": "^0.5.7"
  }
}
