{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, Express and Mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YohannesGetahunSimegn/nodejs-first-project.git"
  },
  "keywords": [
    "1234"
  ],
  "author": "Yohannes G.Simegne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YohannesGetahunSimegn/nodejs-first-project/issues"
  },
  "homepage": "https://github.com/YohannesGetahunSimegn/nodejs-first-project#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
